RUN apk --no-cache add \
    "autoconf>=2.69-r2" \
    "automake>=1.16.1-r0" \
    "build-base>=0.5-r1" \
    "curl>=7.67.0-r0" \
    "ffmpeg>=4.2.1-r3" \
    "g++>=9.2.0-r4" \
    "gcc>=9.2.0-r4" \
    "ghostscript>=9.50-r0" \
    "git>=2.24.1-r0" \
    "groff>=1.22.4-r0" \
    "icu-dev>=64.2-r1" \
    "imagemagick-dev>=7.0.9.7-r0" \
    "imagemagick>=7.0.9.7-r0" \
    "lcms2-dev>=2.9-r1" \
    "less>=551-r0" \
    "libgit2-dev>=0.28.5-r0" \
    "libjpeg>=8-r6" \
    "libpng-dev>=1.6.37-r1" \
    "libtool>=2.4.6-r7" \
    "make>=4.2.1-r2" \
    "mysql-client>=10.4.12-r0" \
    "nasm>=2.14.02-r0" \
    "python3-dev>=3.8.2-r0" \
    "python3>=3.8.2-r0" \
    "ssmtp>=2.64-r14" \
    "zlib-dev>=1.2.11-r3"

# Python
RUN pip3 install --upgrade "pip>==20.0.2" "setuptools>==46.1.3"

