RUN apk --no-cache add \
    "autoconf>=2.69-r2" \
    "automake>=1.16.2-r0" \
    "brotli-libs>=1.0.9-r1" \
    "build-base>=0.5-r2" \
    "curl>=7.77.0-r0" \
    "ffmpeg>=4.3.1-r4" \
    "g++>=9.3.0-r2" \
    "gcc>=9.3.0-r2" \
    "ghostscript>=9.52-r0" \
    "git>=2.26.2-r0" \
    "gnutls>=3.6.15-r0" \
    "groff>=1.22.4-r1" \
    "icu-dev>=67.1-r0" \
    "imagemagick-dev>=7.0.10.48-r0" \
    "imagemagick>=7.0.10.48-r0" \
    "lcms2-dev>=2.9-r1" \
    "less>=551-r0" \
    "libgit2-dev>=1.0.0-r0" \
    "libjpeg-turbo>=2.0.5-r0" \
    "libjpeg>=9d-r0" \
    "libpng-dev>=1.6.37-r1" \
    "libssh>=0.9.4-r1" \
    "libtool>=2.4.6-r7" \
    "libwebp-dev>=1.1.0-r0" \
    "libx11>=1.6.12-r0" \
    "libxml2>=2.9.10-r5" \
    "make>=4.3-r0" \
    "musl-utils>=1.2.2_pre2-r0" \
    "mysql-client>=10.5.10-r0" \
    "nasm>=2.14.02-r0" \
    "oniguruma>=6.9.5-r2" \
    "py-pip>=20.1.1-r0" \
    "python3-dev>=3.8.5-r0" \
    "python3>=3.8.5-r0" \
    "ssmtp>=2.64-r14" \
    "zlib-dev>=1.2.11-r3"

# Python
ENV PYTHONUNBUFFERED=1
RUN pip install --upgrade "pip>==20.2b1" "setuptools>==46.1.3"

