RUN apk --no-cache add \
    "autoconf>=2.69-r2" \
    "automake>=1.16.1-r0" \
    "brotli-libs>=1.0.9-r1" \
    "build-base>=0.5-r1" \
    "curl>=7.69.1-r1" \
    "ffmpeg>=4.3.1-r0" \
    "g++>=9.2.0-r4" \
    "gcc>=9.2.0-r4" \
    "ghostscript>=9.50-r0" \
    "git>=2.24.1-r0" \
    "gnutls>=3.6.15-r0" \
    "groff>=1.22.4-r0" \
    "icu-dev>=64.2-r1" \
    "imagemagick-dev>=7.0.10.18-r0" \
    "imagemagick>=7.0.10.18-r0" \
    "lcms2-dev>=2.9-r1" \
    "less>=551-r0" \
    "libgit2-dev>=0.28.5-r0" \
    "libjpeg-turbo>=2.0.4-r2" \
    "libjpeg>=8-r6" \
    "libpng-dev>=1.6.37-r1" \
    "libssh>=0.9.4-r1" \
    "libtool>=2.4.6-r7" \
    "libwebp-dev>=1.0.3-r0" \
    "libx11>=1.6.12-r0" \
    "libxml2>=2.9.10-r5" \
    "make>=4.2.1-r2" \
    "mysql-client>=10.4.12-r0" \
    "nasm>=2.14.02-r0" \
    "oniguruma>=6.9.5-r2" \
    "py-pip>=18.1-r0" \
    "python3-dev>=3.8.5-r0" \
    "python3>=3.8.5-r0" \
    "ssmtp>=2.64-r14" \
    "zlib-dev>=1.2.11-r3"

# Python
RUN pip install --upgrade "pip>==20.2b1" "setuptools>==46.1.3"

